# BOC_Research_System

./: docker-compose.yml
backend/: BOC.slnx  Dockerfile
backend/BOC.Application/: BOC.Application.csproj  Class1.cs  DependencyInjection.cs
backend/BOC.Infrastructure/: BOC.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/BOC.Infrastructure/BackgroundJobs/: DataRetentionJob.cs  EmailDispatcherJob.cs  MinistryBatchPollerJob.cs  OutboxDispatcherJob.cs  PlagiarismLockoutExpiryJob.cs  RetirementAgeScannerJob.cs  SLABreachScannerJob.cs  SessionCleanupJob.cs
backend/BOC.Infrastructure/Caching/: RedisCacheService.cs
backend/BOC.Infrastructure/Emails/: SmtpEmailSender.cs
backend/BOC.Infrastructure/Persistence/: BOCDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/BOC.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  CoreConfigurations.cs  DelegatedRoleConfiguration.cs  EvaluatorAssignmentConfiguration.cs  HRVerificationQueueConfiguration.cs  MeetingMinutesConfiguration.cs  PerformanceIndexesConfiguration.cs  PermissionScopeConfiguration.cs  ResearchPaperConfiguration.cs  TriageMappingConfiguration.cs  VoteConfiguration.cs
backend/BOC.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs  OutboxInterceptor.cs
backend/BOC.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  TotpService.cs
backend/BOC.Infrastructure/Storage/: FtpFileStorageService.cs
backend/BOC.UnitTests/: BOC.UnitTests.csproj  BusinessRulesTests.cs  UnitTest1.cs
backend/BOC.WebAPI/: BOC.WebAPI.csproj  BOC.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  out.txt
backend/BOC.WebAPI/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuditLogController.cs  AuthController.cs  EvaluatorRosterController.cs  FileProxyController.cs  HRVerificationController.cs  MeetingsController.cs  MinistryGatewayController.cs  NotificationsController.cs  ProfileController.cs  ReportController.cs  ResearchController.cs  SLAController.cs  SystemConfigController.cs  TriageController.cs  WeatherForecastController.cs
backend/BOC.WebAPI/Extensions/: SeedExtensions.cs
backend/BOC.WebAPI/Hubs/: ChatHub.cs  NotificationHub.cs
backend/BOC.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  TwoFactorEnforcementMiddleware.cs
backend/BOC.WebAPI/Properties/: launchSettings.json
database/: BOC_PhaseA_SQL_DDL_v11_FIXED.sql
frontend/: Dockerfile  README.md  angular.json  capture_all.js  design-preview.html  fix_admin_pages.ps1  fix_admin_pages_2.ps1  nginx.conf  package-lock.json  package.json  patch-pdfjs.js
frontend/src/: index.html  styles.scss
workflow/: BOC_Deployment_Runbook.md  BOC_Implementation_Steps_Log.md  BOC_Local_Dev_Runbook.md  BOC_Project_Status_And_Gap_Analysis.md  BOC_Research_System_Implementation_Plan.md  BOC_Research_System_v11_Unified_Master_Blueprint.md  implementation_plan.md  implementation_plan0.md  modern_ui_ux_regeneration_4b35f68e.plan.md  task.md  ui_analysis_report.md  walkthrough.md
(+307 files in other folders)
